<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.6
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    

    <!-- Mermaid 9.1.1 -->
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.chael.codes';
      const isCookieConsent = '';
      const analyticsName = '';
      const analyticsNameGA4 = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.chael.codes//assets/img/podcasts/corey_haines_polyglot.jpg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Retreat and Delete with Write Better Code with Corey Haines | ChaelCodes</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Retreat and Delete with Write Better Code with Corey Haines" />
<meta name="author" content="Rachael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corey Haines is always in our book club talking about how to write great code! That’s why he’s a great podcast guest. We talked about Code Retreats, the artistic expression of code, and the 4 Rules of Simple Design." />
<meta property="og:description" content="Corey Haines is always in our book club talking about how to write great code! That’s why he’s a great podcast guest. We talked about Code Retreats, the artistic expression of code, and the 4 Rules of Simple Design." />
<link rel="canonical" href="https://www.chael.codes/podcast/2021/04/07/polyglot-corey-haines.html" />
<meta property="og:url" content="https://www.chael.codes/podcast/2021/04/07/polyglot-corey-haines.html" />
<meta property="og:site_name" content="ChaelCodes" />
<meta property="og:image" content="https://www.chael.codes/assets/img/podcasts/corey_haines_polyglot.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.chael.codes/assets/img/podcasts/corey_haines_polyglot.jpg" />
<meta property="twitter:title" content="Retreat and Delete with Write Better Code with Corey Haines" />
<meta name="twitter:site" content="@ChaelCodes" />
<meta name="twitter:creator" content="@ChaelCodes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rachael"},"dateModified":"2021-04-07T00:00:00+00:00","datePublished":"2021-04-07T00:00:00+00:00","description":"Corey Haines is always in our book club talking about how to write great code! That’s why he’s a great podcast guest. We talked about Code Retreats, the artistic expression of code, and the 4 Rules of Simple Design.","headline":"Retreat and Delete with Write Better Code with Corey Haines","image":"https://www.chael.codes/assets/img/podcasts/corey_haines_polyglot.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chael.codes/podcast/2021/04/07/polyglot-corey-haines.html"},"url":"https://www.chael.codes/podcast/2021/04/07/polyglot-corey-haines.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="ChaelCodes" href="https://www.chael.codes/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://www.chael.codes/feed.xml" title="ChaelCodes" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Retreat and Delete with Write Better Code with Corey Haines">
    <meta name="twitter:description" content="Cat aficionado and author of Understanding the Four Rules of Simple Design, Corey Haines talks about co-creating the Coderetreat Workshop and spreading his c...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.chael.codes//assets/img/podcasts/corey_haines_polyglot.jpg">
    <meta name="twitter:image:alt" content="Retreat and Delete with Write Better Code with Corey Haines">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
        <a class="site-title" aria-label="ChaelCodes" href="/">
        ChaelCodes
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Live" title="Live" href="/live/">
                     Live 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Podcasts" title="Podcasts" href="/podcasts/">
                     Podcasts 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Projects" title="Projects" href="/projects">
                     Projects 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Talks" title="Talks" href="/talks">
                     Talks 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Retreat and Delete with Write Better Code with Corey Haines " aria-label="Retreat and Delete with Write Better Code with Corey Haines" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main-area">
    <div class="title-padder">
      
      <h1 id="Retreat+and+Delete+with+Write+Better+Code+with+Corey+Haines" class="title">Retreat and Delete with Write Better Code with Corey Haines</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      April 07, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Cat aficionado and author of <a href="https://leanpub.com/4rulesofsimpledesign">Understanding the Four Rules of Simple Design</a>, <a href="https://twitter.com/coreyhaines">Corey Haines</a> talks about co-creating the Coderetreat Workshop and spreading his coding knowledge and experience in exchange for a couch to crash on.</p>

<blockquote>
  <p>Chael: I’m like, at some point, you have to handle branching logic.</p>

  <p>Corey: There are lots of ways to handle branching logic without if statements. However, should you use those techniques all the time? No. Sometimes the best way is just an if statement. I wrote one on Friday. I literally wrote an if statement. I don’t write a lot of if statements, to be fair.</p>

  <p>Chael: [laughs] You’re like having to protect yourself. You’re like, “No, not the if statements. The if statements are coming for me.”</p>
</blockquote>

<blockquote>
  <p>Corey: Yep. And it comes back to that idea that these are called the Four Rules of Simple Design. Why do we have simple design? Why do we care about making simple design? And it’s entirely because we want to make it easier to change. I like to say that you can’t have a good design. There’s no such thing as a good design. There’s only a better design in a given context because if you have two designs and in the context that you’re in, one of them is more easily changeable, that’s a better design.</p>
</blockquote>

<blockquote>
  <p>Corey: Ruby never yelled at me.</p>
</blockquote>

<blockquote>
  <p>Corey: And I would often tell people like, ‘I’ve been doing this a long time. I’ve seen the code that gets written, and there’s no reason to keep this code at all. The world is a better place because it’s deleted, believe me.’</p>
</blockquote>

<blockquote>
  <p>On single vs double quotes:
Corey: “And I would say if the performance of the string is your bottleneck, that’s a really great app!”</p>
</blockquote>

<blockquote>
  <p>“Because your code is already good.” -ChaelCodes
“Your code is good, it’s doing the job. Don’t make it feel bad.” -Corey Haines</p>
</blockquote>

<p><a href="https://www.therelicans.com/mandymoore/retreat-and-delete-to-write-better-code-with-corey-haines-pl" rel="noopener noreferrer" target="_blank">Listen to the Podcast</a></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Retreat+and+Delete+with+Write+Better+Code+with+Corey+Haines%20https%3A%2F%2Fwww.chael.codes%2Fpodcast%2F2021%2F04%2F07%2Fpolyglot-corey-haines.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.chael.codes/podcast/2021/04/07/polyglot-corey-haines.html&title=Retreat+and+Delete+with+Write+Better+Code+with+Corey+Haines%20%7C%20ChaelCodes"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
           
        <li>
            <a href="mailto:?subject=Retreat and Delete with Write Better Code with Corey Haines%20%7C%20ChaelCodes&body=https://www.chael.codes/podcast/2021/04/07/polyglot-corey-haines.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list"></div>



</article>

<!-- Post navigation -->


<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main-area {
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
  }

  

  
  header#main-area { background-image: url('/assets/img/podcasts/corey_haines_polyglot.jpg'); }
  
</style>
    </div>
    <footer class="site-footer">
  <p class="text">
    Cuddle your else's, Track your Performance, and Docker isn't Magic. <3
  </p>
  <div class="footer-icons">
    <ul>
      <!-- Social icons from Font Awesome, if enabled -->
      
  <li class="social-icon">
      <a feed.xml href="/feed.xml"
        title="Follow RSS feed" class="hover-rainbow">
          <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
      </a>
  </li>



  <li class="social-icon">
    <a href="https://twitch.tv/ChaelCodes" title="Twitch" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://youtube.com/c/ChaelCodes" title="YouTube" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://github.com/ChaelCodes" title="GitHub" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://hachyderm.io/@ChaelCodes" title="Hachyderm.io Mastodon" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://ruby.social/@ChaelCodes" title="Ruby.Social Mastodon" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://discord.gg/Yp9N6pF" title="Discord" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://steamcommunity.com/id/chaelcodes/" title="Steam" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-steam fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://dev.to/chaelcodes/" title="Dev.To" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-dev fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://twitter.com/ChaelCodes" title="Twitter" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>

  <li class="social-icon">
    <a href="https://www.chael.codes" title="Website Homepage" class="hover-rainbow">
		  <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-readme fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>


    </ul>
  </div>
</footer>
  </body>
</html>